# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=1.0.0
group=sh.cou.bcon
projectName=Bcon
description=Be connected.
author=Cou.sh
licence=MIT
modrinthProjectId=sh.cou.bcon


# Minecraft Settings
gameVersion=1.20.4
publishState=release


# Fabric Settings
modid=bcon
# server, client, *
environment=*
fabricSupportedVersions=1.20.*
adventureVersion=5.11.0-SNAPSHOT
useSilk=true
usePermissions=true
useConfig=true


# Paper Settings
paperSupportedVersions=>=1.16
foliaSupport=false
useBrigadier=true
